* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
}

header {
    height: 10vh;
    width: 100%;
}

nav {
    background-color: rgba(216, 112, 147, 0.7);
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    width: 20%;
    color: rgba(0, 0, 0, 0.7);
    padding-left: 10px;
    font-size: 16px;
}

.listings {
    list-style-type: none;
    display: flex;
    width: 50%;
    justify-content: space-around;
    color:rgba(0, 0, 0 0.8);
}


.links {
   text-decoration: none; 
   color: black;
   font-weight: bold;
   font-size: 12px;
   transition: 0.4s;
}

.links:hover {
    color: rgba(255, 255, 255, 0.6);
    
}

.nav-btn {
    width: 30%;
    font-size: 18px;
}


.btn-nav-i {
    color: rgba(0, 0, 0, 0.7);
    float: right;
    padding-right: 15px;
    transition: 0.4s;
}

.btn-nav-i:hover {
    color: white;
}

section {
    height: 90vh;
}

img {
    height: 280px;
    border: 1px solid rgba(216, 112, 147, 0.7);
    border-radius: 5px;   
}

.recentworks {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    gap: 20px;
    padding: 60px;
}



@media screen and (max-width: 480px){
    header {
        height: 10vh;
        width: 100%;
        float: left;
    }

    .logo {
        width: 100%;
        text-align: left;
        padding-left: 2%;
    }
    
    nav {
        height: 10vh;
        width: 100%;
        display: block;
        

    }
    .listings {
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: space-around;
        padding-left: 0;
    }

    .btn-nav-i .fa-magnifying-glass {
        position: absolute;
        top: 6px;
        right: 20px;
    }

    .btn-nav-i .fa-cart-shopping {
        position: absolute;
        top: 6px;
        right: 80px;
    }

    .recentworks {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        padding: 20px
    }

    img {
        height: auto;
        width: 350px;
        text-align: center;
    }

}

@media screen and (min-width:481px) and (max-width: 800px) {

    .logo {
    padding-right: 60px;
 }

 .listings {
    padding-left: 66px;
    width: 65%;
 }

 .links {
    margin: 5px;
 }

 
img {
    height: auto;
    width: 330px;
    border: 1px solid rgba(216, 112, 147, 0.7);
    border-radius: 5px;   
}

.recentworks {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 16px;
    padding: 40px;
}
 
}